# SymmServer

./: Commands for Running Nexus.txt  README.md  pom.xml
src/se/lnu/prosses/benching/: Appinfos.java  BenchmarkExperimentConfig.java  MainNormal.java
src/se/lnu/prosses/configs/: Configuration.java  Constants.java  SymmariesAnalysis.java  SymmariesHeapDom.java  TypeHandlingConfig.java
src/se/lnu/prosses/core/: CallGraphConstruction.java  ClassHierarchy.java  MethodsHelper.java  ProjectHelper.java  SootInit.java  SootSetup.java  SootUtilities.java  SourceSinkHelper.java  TransformationException.java  TypeCaster.java  TypeProcessor.java  TypeTransformationException.java
src/se/lnu/prosses/frontend/: JSymCompiler.java  JSymInterface.java
src/se/lnu/prosses/reporting/: ApplicationStatsHelper.java  MethodStatsHelper.java  SourcesStatsHelper.java  StringUnicodeEncoderDecoder.java  SymmariesResultsHelper.java  WekaDatasetConstrcutor.java
src/se/lnu/prosses/utils/: StringUnicodeEncoderDecoder.java  Utils.java  XMLParser.java  XMLSecstubsParser.java  XMLSourceSinkParser.java
