static java.lang.ClassLoader
{
java.security.cert.Certificate[] $r0;
  java.util.Vector $r1;
  java.util.Vector $r2;
  java.util.Stack $r3;
  java.lang.ClassLoader.registerNatives();
 $r0=new java.security.cert.Certificate[0];
 java.lang.ClassLoader.nocerts=$r0;
 $r1=new java.util.Vector;
 $r1#java.util.Vector();
 java.lang.ClassLoader.loadedLibraryNames=$r1;
 $r2=new java.util.Vector;
 $r2#java.util.Vector();
 java.lang.ClassLoader.systemNativeLibraries=$r2;
 $r3=new java.util.Stack;
 $r3#java.util.Stack();
 java.lang.ClassLoader.nativeLibraryContext=$r3;
 return;
 } 

